foreign InitWindow(width: int, height: int, title: *char): void;
foreign WindowShouldClose(): bool;
foreign BeginDrawing(): void;
foreign EndDrawing(): void;
type Color: [4]char;
foreign DrawRectangle(x: int, y: int, w: int, h: int, c: Color): void;
foreign ClearBackground(color: Color): void;
foreign GetFrameTime(): float;
proc main() {
    let width := 800;
    let height := 600;
    let sq_size := 100;
    let bg_color := [32 as char, 32 as char, 32 as char, 255 as char];
    let sq_color := [255 as char, 0 as char, 0 as char, 255 as char];
    InitWindow(width, height, "Hello From Catlang");
    let v := [200.0 as float, 200.0 as float];
    let pos := [(width/2-sq_size/2) as float, (height/2-sq_size/2) as float];
    loop !WindowShouldClose() {
	let dt := GetFrameTime();
	BeginDrawing();
	ClearBackground(bg_color);
	DrawRectangle(pos[0] as int, pos[1] as int, sq_size, sq_size, sq_color);
	if pos[0] < 0.0 as float {
	    v[0] = 0 as float-v[0];
	}
	if pos[0] + sq_size as float > width as float {
	    v[0] = 0 as float-v[0];
	}
	if pos[1] < 0.0 as float {
	    v[1] = 0 as float-v[1];
	}
	if pos[1] + sq_size as float > height as float {
	    v[1] = 0 as float-v[1];
	}
	pos[0] = pos[0] + dt * v[0];
	pos[1] = pos[1] + dt * v[1];
	

	EndDrawing();

    }
}
